<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Index</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      form {
        text-align: center;
      }
      div {
        display: inline-block;
      }
      div label {
        display: block;
      }
      input {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>Lipuntarkastus</h3>
    <form id="tunnus">
      <div>
        <label for="käyttäjätunnus">Käyttäjätunnus:</label>
        <input type="text" id="käyttäjätunnus" placeholder="admin" value="admin" />
      </div>
      <div>
        <label for="salasana">Salasana:</label>
        <input type="text" id="salasana" placeholder="admin" value="admin" />
      </div>
      <br /><br />
      <button type="button" onclick="check()">Check</button><br /><br />
    </form>

    <form id="lippu" style="display: none">
      <div>
        <label for="lipunID">Lipun ID:</label>
        <input type="text" id="lipunID" value="1"/>
      </div>
      <br /><br />
      <button type="button" onclick="haeTiedot()">Hae lipun tiedot</button>
      <button type="button" onclick="tarkistaLippu()">Merkitse tarkistetuksi</button>
    </form>

    <div id="lippu-ok" style="display: none; font-size: 24px; margin-top: 10px">
      Lippu tarkistettu
    </div>
    <div id="tiedot" style="display: none; font-size: 16px; margin-top: 10px"></div>
  </body>
</html>
<script>
  let username;
  let password;
  let lippuId;

  function check() {
    username = document.getElementById("käyttäjätunnus").value;
    password = document.getElementById("salasana").value;

    if (username && password) {
      document.getElementById("tunnus").style.display = "none";
      document.getElementById("lippu").style.display = "block";
    } else {
      document.getElementById("tunnus").style.display = "block";
      document.getElementById("lippu").style.display = "none";
    }
  }

  function haeTiedot() {
    lippuId = document.getElementById("lipunID").value;
    const url = `https://ticketguru-ohjelmistoprojekti.rahtiapp.fi/api/tickets/${lippuId}`;
    const base64Credentials = btoa(`${username}:${password}`);

    fetch(url, {
      method: "GET",
      headers: {
        Authorization: `Basic ${base64Credentials}`,
      },
    })
      .then((response) => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error("Virheellinen vastaus API:sta");
        }
      })
      .then((data) => {
        const lipunTiedot = document.getElementById("tiedot");

        // Tähän voi määritellä mitä tietoja halutaan näyttää
        const valitutTiedot = {
          "Lipun numero": data.ticketId,
          "Tapahtuman nimi": data.event.eventName,
          Tapahtumapaikka: data.event.venue.place,
          Osoite: data.event.venue.streetAddress,
          Postinumero: data.event.venue.postalcode.postalcode,
          Postitoimipaikka: data.event.venue.postalcode.postOffice,
          "Onko tarkistettu": data.isChecked,
          Lipputyyppi: data.ticketType.ticketType,
          "Lipun hinta": data.ticketType.price + " €",
          "Onko maksettu": data.transaction.transactionOk,
        };
        let htmlContent = "";
        for (const key in valitutTiedot) {
          htmlContent += `<strong>${key}:</strong> ${valitutTiedot[key]}<br>`;
        }
        lipunTiedot.innerHTML = htmlContent;
        lipunTiedot.style.display = "block";
      })
      .catch((error) => {
        console.error("Virhe:", error);
      });
  }

  function tarkistaLippu() {
    lippuId = document.getElementById("lipunID").value;
    const url = `https://ticketguru-ohjelmistoprojekti.rahtiapp.fi/api/tickets/${lippuId}/check`;
    const base64Credentials = btoa(`${username}:${password}`);

    fetch(url, {
      method: "PATCH",
      headers: {
        Authorization: `Basic ${base64Credentials}`,
      },
    })
      .then((response) => {
        console.log("Palautuskoodi:", response.status);
        if (response.ok) {
          document.getElementById("lippu-ok").style.display = "block";
          return response.json();
        } else {
          throw new Error("Virheellinen vastaus API:sta");
        }
      })
      .catch((error) => {
        console.error("Virhe:", error);
      });
    setTimeout(() => {
      document.getElementById("lipunID").value = "";
      document.getElementById("lippu-ok").style.display = "none";
      document.getElementById("tiedot").style.display = "none";
    }, 5000);
  }
</script>
